\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this course}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course description}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Study materials}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assignments, grading, and rules}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of assessments}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regular multiple-choice questions ($20\%$)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Group assignment: report ($20\%$)}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group assignment: presentation ($10\%$)}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exam ($50\%$)}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grading}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deadlines and submitting assignments}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Plagiarism \& fraud}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Attributing code}{7}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Use of AI tools}{8}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Presence and participation}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Class lateness policy}{8}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Language}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Study advisors}{8}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Staying informed}{8}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Teaching team and contacting the lecturers}{8}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group assignment: Research report with code}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:groupassignment}{{3}{10}{Group assignment: Research report with code}{chapter.3}{}}
\citation{van_atteveldt_computational_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Write a research report (50\% of final grade)}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Method section}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploratory Data Analysis (EDA)}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommender System development}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Result section}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Short conclusion}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quality of the writing, adherence to APA guidelines and references}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Appendix: Division of labor}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}All code written in the project (35\% of final grade)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Code for data preprocessing}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Code for Exploratory Data Analysis (EDA)}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code to create a recommender system}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality of the code, and documentation (15\% of final grade)}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handing in}{14}{section.3.4}\protected@file@percent }
\citation{vanAtteveldt2018}
\citation{Boumans2016}
\citation{van_atteveldt_computational_2022}
\citation{kroon2024advancing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Course Schedule}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Moller2018}
\citation{Loecherbach2020}
\citation{vermeer_seeing_2019}
\citation{meppelink_reliable_2021}
\citation{birkenmaier_search_2023}
\citation{hube_understanding_2019}
\citation{bender_dangers_2021}
\bibstyle{apacite}
\bibdata{literature.bib}
\bibcite{bender_dangers_2021}{{1}{{\APACyear {2021}}}{{Bender\ \BOthers {.}}}{{Bender, Gebru, {McMillan}-Major,{}\ \BBA  {} Shmitchell}}}
\bibcite{birkenmaier_search_2023}{{2}{{\APACyear {2023}}}{{Birkenmaier\ \BOthers {.}}}{{Birkenmaier, Lechner,{}\ \BBA  {} Wagner}}}
\bibcite{Boumans2016}{{3}{{\APACyear {2016}}}{{Boumans\ \BBA  {} Trilling}}{{Boumans\ \BBA  {} Trilling}}}
\bibcite{hube_understanding_2019}{{4}{{\APACyear {2019}}}{{Hube\ \BOthers {.}}}{{Hube, Fetahu,{}\ \BBA  {} Gadiraju}}}
\bibcite{kroon2024advancing}{{5}{{\APACyear {2024}}}{{Kroon\ \BOthers {.}}}{{Kroon, Welbers, Trilling,{}\ \BBA  {} van Atteveldt}}}
\bibcite{Loecherbach2020}{{6}{{\APACyear {2020}}}{{Loecherbach\ \BBA  {} Trilling}}{{Loecherbach\ \BBA  {} Trilling}}}
\bibcite{meppelink_reliable_2021}{{7}{{\APACyear {2021}}}{{Meppelink\ \BOthers {.}}}{{Meppelink\ \BOthers {.}}}}
\bibcite{Moller2018}{{8}{{\APACyear {2018}}}{{M{\"{o}}ller\ \BOthers {.}}}{{M{\"{o}}ller, Trilling, Helberger,{}\ \BBA  {} van Es}}}
\bibcite{vanAtteveldt2018}{{9}{{\APACyear {2018}}}{{van Atteveldt\ \BBA  {} Peng}}{{van Atteveldt\ \BBA  {} Peng}}}
\bibcite{van_atteveldt_computational_2022}{{10}{{\APACyear {2022}}}{{Van~Atteveldt\ \BOthers {.}}}{{Van~Atteveldt, Trilling,{}\ \BBA  {} Calderon}}}
\bibcite{vermeer_seeing_2019}{{11}{{\APACyear {2019}}}{{Vermeer\ \BOthers {.}}}{{Vermeer, Araujo, Bernritter,{}\ \BBA  {} van Noort}}}
\gdef \@abspage@last{22}
