\contentsline {chapter}{\numberline {1}About this course}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course description}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Study materials}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Assignments, grading, and rules}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of assessments}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regular multiple-choice questions ($20\%$)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Group assignment: report ($20\%$)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Group assignment: presentation ($10\%$)}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exam ($50\%$)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Grading}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deadlines and submitting assignments}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Plagiarism \& fraud}{6}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Attributing code}{7}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Use of AI tools}{8}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Presence and participation}{8}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Class lateness policy}{8}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Language}{8}{section.2.10}%
\contentsline {section}{\numberline {2.11}Study advisors}{8}{section.2.11}%
\contentsline {section}{\numberline {2.12}Staying informed}{8}{section.2.12}%
\contentsline {section}{\numberline {2.13}Teaching team and contacting the lecturers}{8}{section.2.13}%
\contentsline {chapter}{\numberline {3}Group assignment: Research report with code}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Write a research report (50\% of final grade)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Method section}{11}{subsection.3.1.2}%
\contentsline {paragraph}{Data preprocessing}{11}{section*.4}%
\contentsline {paragraph}{Exploratory Data Analysis (EDA)}{12}{section*.5}%
\contentsline {paragraph}{Recommender System development}{12}{section*.6}%
\contentsline {subsection}{\numberline {3.1.3}Result section}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Short conclusion}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Quality of the writing, adherence to APA guidelines and references}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Appendix: Division of labor}{13}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}All code written in the project (35\% of final grade)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code for data preprocessing}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Code for Exploratory Data Analysis (EDA)}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Code to create a recommender system}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Quality of the code, and documentation (15\% of final grade)}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Handing in}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Course Schedule}{16}{chapter.4}%
